<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unforged...</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap" 
rel="stylesheet">
<link rel="stylesheet" href="./assets/css/variables.css">
<link rel="stylesheet" href="./assets/css/class.css">
<link rel="stylesheet" href="./assets/css/elements.css">
<link rel="stylesheet" href="./assets/css/menu.css">
<link rel="stylesheet" href="./assets/css/style.css">
</head>
<body class="main-bg">
    <aside class="menu white-bg">
        <div class="main-content menu-content">

            <h1>
                <a href="#">Logo</a>
            </h1>

            <nav>
                <ul>
                    <li><a href="#">intro</a></li>
                    <li><a href="#">top 3</a></li>
                    <li><a href="#">gallery</a></li>
                    <li><a href="#">work</a></li>
                    <li><a href="#">conact</a></li>
                </ul>
            </nav>

        </div>
    </aside>
    <div class="menu-spacing"></div>

    <section class="intro main-bg section">
        <div class="main-content intro-content">
            <div class="intro-text-content">
                <h2>Front-end web developer</h2>
                <p>Welcome to our front-end web developer learning pathway!

                    Here we provide you with a structured course that will teach you all you need to know to become a front-end web developer. Work through each section, learning new skills (or improving existing ones) as you go along. Each section includes exercises and assessments to test your understanding before you move forward.</p>
            </div>
            <div class="intro-img">
                <img src="./assets/img/javascript.svg" alt="Javascript, Css and HTML logo with person charanters">
            </div>
        </div>
    </section>
    
    <section class="white-bg section">

    </section>
    
</body>
</html>